<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Povo vota - Saiba quem defende você na política
            <h2>
                O povo não deve temer seu governo. 
            <a href="@{ReportR}" .btn.btn-info.btn-lg>
                Leia nossos relatórios

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Sobre

                    <p>
                        Uma plataforma colaborativa de engajamento político
                    <p>
                        Uma iniciativa do <a href=http://raulhc.cc/>Raul Hacker Club</a>
                    <p>
                        Mais informações em nosso <a href=https://github.com/fargolo/pvota> repositório aberto </a>
                        
    <hr>
