<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Povo Vota
            <h2>
                O povo não deve temer seu governo. 
            <a href="@{ReportR}" .btn.btn-info.btn-lg>
                Último relatório  

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Sobre

                    <p>
                        Fortalecendo a democracia representativa através de jornalismo baseado em dados, acesso aberto e soluções em tecnologia.  
                    <p>
                        Um projeto iniciado em <a href=http://raulhc.cc/>Raul Hacker Club</a>. 
                    <p>
                        Quer colaborar? Confira nossa <a href=https://github.com/fargolo/pvota/blob/master/README.md>base aberta</a>.   
                    <p>
                        Também pode falar diretamente no grupo aberto via <a href =https://t.me/joinchat/C8ro6A9ZvIBW8uRuBpA7cw>Telegram</a>.  
    <hr>
